body {
    overflow-x: hidden;
}
section {
    background-color: #fff;
}
section:nth-child(odd) {
    background-color: @secondaryColor;
    color: @white;
}
h1, h2, h3, h4 {
    font-family: @baloo;
}
p, span {
    font-family: @openSans;
}
h2.title, p.subtitle {
    text-align: center;
}
a {
    color: @primaryColor;
    transition: color .3s;
    &:hover {
        color: darken(@primaryColor, 5%);
        text-decoration: none;
    }
}