header#page-header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    background-color: rgba(255,255,255,.95);
    width: 100%;
    .left, .right {
        width: 50%;
        display: block;
        float: left;
        line-height: 70px;
    }
    .right {
        text-align: center;
        ul.menu {
            margin: 0;
            padding: 0;
            text-align: right;
            li {
                display: inline-block;
                line-height: 70px;
                padding: 0 25px;
                font-size: 16px;
                &:last-of-type {
                    padding-right: 0;
                }
                a {
                    color: fade(@secondaryColor, 85%);
                    font-weight: 400;
                    transition: color .3;
                    font-family: @baloo;
                    font-size: 18px;
                    &:hover {
                        color: @primaryColor;
                    }
                    &:active, &:focus {
                        text-decoration: none;
                    }
                }
                &.active {
                    a {
                        color: @primaryColor !important;
                    }
                }
            }
        }
    }
}