.page-title {
    font-size: 34px;
}
.page-header {
    margin-bottom: 10px;
}
.post {
    .post-edit-link {
        font-size: 10px;
    }
    .entry-date.published {
        font-size: 12px;
        font-weight: 300;
    }
    .entry-title {
        margin-top: 0;
    }
    .more-link {
        text-decoration: none;
        font-size: 18px;
        
        &:hover {
            text-decoration: none;
            color: darken(@primaryColor, 10);
            box-shadow: none;
        }
    }
    a {
        box-shadow: none;
        &:hover {
            box-shadow: none;
        }
    }
}
