#about-us{
    text-align: left;
    .image2 {
        min-height: 910px;
        background-size: cover;
        background-position-x: center;
    }
    h2 {
        text-align: left;
        margin-bottom: 30px;
    }
    .text {
        padding: 60px;
        display: block;
        max-width: 100%;
        box-sizing: border-box;
    }
}