section#apiray-in-numbers {
    padding: 20px 0;
    img{
        height: 72px;
    }
    .row > div {
        text-align: center;
        position: relative;
        padding: 20px 0;
    }
    h2 {
        text-align: center;
        color: @primaryColor;
        font-size: 37px;
        padding-top: 0; 
    }
    p {
        text-align: center;
        width: 150px;    
        transform: translateX(-50%);
        left: 50%;
        position: relative;
        margin-bottom: 0;
    }
}