section#banner {
    height: 100vh;
    overflow: hidden;
    background-color: @white;
    text-align: center;
    .video-container {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%; 
        overflow: hidden;
        background-image: url('../images/bg.png');
         
    }

    .video-container video {
        
        mix-blend-mode: multiply;
        /* Make video to at least 100% wide and tall */
        min-width: 100%; 
        min-height: 100%; 
        
        /* Setting width & height to auto prevents the browser from stretching or squishing the video */
        width: auto;
        height: auto;
        
        /* Center the video */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    
}