section#contact {
    padding-top: 10px;
    #map {
        width: 100%;
        height: 400px;
        margin-top: 25px;
    }
    p {
        text-align: center;
        margin: 0;
        line-height: 18px;
    }
}