section#products {
    text-align: center;
    padding-top: 10px;
    img {
        max-width: 100%;
    }
    .product {
        position: relative;
        background-color: #000;
        &:hover {
            .product-image {
                opacity: .7;
            }
            .product-title {
                opacity: 1;
                color: #FFF;
                z-index: 100;
            }
        }
        .product-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity .3s;
            padding: 0;
            margin: 0;
        }
        .product-image {
            height: 350px;
            background-size: cover;
            background-position: center;
            transition: opacity .3s;
        }
    }
    
}