#slogan {
    .img{
        height: 300px;
        overflow: hidden;
        position: relative;
        background-image: url(../images/slogan.jpg);
        background-position: 0px 50%;
        background-size: cover;
        background-attachment: fixed;
    }    
    h2 {
        position: relative;
        color: @white; 
                margin: 0;
        padding: 0;
    }
    span {
        display: block;
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        margin-left: 305px;
    }
}