.widget_recent_entries, .widget_archive {
    background-color: transparent !important;
    .widget-title {
        font-size: 24px;
        margin-bottom: 10px;
        font-weight: 500;
        letter-spacing: 1px;
    }
    ul li {
        font-size: 20px;
        &:first-of-type {
            border-top: 0;
        }
        &:last-of-type {
            border-bottom: 0;
        }
    }
}